---
users:
  - username: "mehul.bhatta"
    groups: "admin"
  - username: "aman.khare"
    groups: "admin"
  - username: "ishant.mahajan"
    groups: "admin"
  - username: "vinoth.kanagasabapathy"
    groups: "admin"
  - username: "akash.kushwaha"
    groups: "dev"
  - username: "vinodbhai.chaudhari"
    groups: "dev"
  - username: "deepika.yv"
    groups: "dev"
  - username: "test.user"
    groups: "dev"
  - username: "nikhil.mane"
    groups: "dev"
  - username: "arunkumar.markuravi"
    groups: "dev"
  - username: "chirayu.pawar"
    groups: "dev"
  - username: "aditi.a"
    groups: "dev"
  - username: "nitha.up"
    groups: "dev"
  - username: "niharika.singh"
    groups: "dev"
  - username: "jasper.henry"
    groups: "dev"
  - username: "rahul.kant"
    groups: "dev"
  - username: "raj.rathor"
    groups: "dev"
  - username: "ankush.sah"
    groups: "dev"
  - username: "ashutosh.agrawal"
    groups: "dev"
  - username: "ravindra.reddy"
    groups: "dev"
  - username: "dishank.ramawat"
    groups: "dev"
  - username: "nilesh.pandey"
    groups: "dev"
  - username: "pavan.kulkarni"
    groups: "dev"
  - username: "venugopal.kollu"
    groups: "dev"
  - username: "aswin.kumar"
    groups: "dev"
  - username: "ashwamegh.potpelwar"
    groups: "dev"
  - username: "vipin.mohan"
    groups: "dev"
  - username: "vineeth.ravikumar"
    groups: "dev"
  - username: "umesh.a"
    groups: "dev"
  - username: "chiranth.c"
    groups: "dev"
  - username: "trupti.a"
    groups: "dev"
  - username: "haripriya.sachdeva"
    groups: "dev"
  - username: "rohit.kumar"
    groups: "dev"
  - username: "mohammed.kapasi"
    groups: "dev"
  - username: "abhinandan.kumar"
    groups: "dev"
  - username: "abhudaya.aman"
    groups: "dev"
  - username: "deena.r"
    groups: "dev"
  - username: "nithin.kumar"
    groups: "dev"
  - username: "sreedhar.macha"
    groups: "dev"
  - username: "jisha.john"
    groups: "dev"
  - username: "keerthivasan.venkatraman"
    groups: "dev"
  - username: "vivek.singh"
    groups: "dev"
  - username: "balaji.c"
    groups: "dev"
  - username: "upesh.jindal"
    groups: "dev"
  - username: "qaread"
    groups: "dev"
  - username: "rohit.singh"
    groups: "dev"
  - username: "showbhik.das"
    groups: "dev"
  - username: "kritika.prabhu"
    groups: "dev"
  - username: "hari.prasanth"
    groups: "dev"
  - username: "sudipta.samanta"
    groups: "dev"
  - username: "saismaran.nanduru"
    groups: "dev"
  - username: "sreenivas.viswanathan"
    groups: "dev"
  - username: "ganesh.d"
    groups: "dev"
  - username: "anupama.das"
    groups: "dev"
  - username: "gayathri.r"
    groups: "dev"
  - username: "ramya.v"
    groups: "dev"
  - username: "anshulika.verma"
    groups: "dev"
  - username: "thejas.kumar"
    groups: "dev"
  - username: "lokesh.pasupulati"
    groups: "dev"
  - username: "mamta.k"
    groups: "dev"
  - username: "chinnababu.kamanuri"
    groups: "dev"
  - username: "akash.b"
    groups: "dev"
  - username: "animesh.shrivastava"
    groups: "dev"
  - username: "swetha.l"
    groups: "dev"
  - username: "saideep.ullal"
    groups: "dev"
  - username: "anubhav.sharma"
    groups: "dev"
  - username: "mayuri.g"
    groups: "dev"
  - username: "neha.saraf"
    groups: "dev"
  - username: "deeksitha.r"
    groups: "dev"
  - username: "pratham.m"
    groups: "dev"
  - username: "tejaswini.s"
    groups: "dev"
  - username: "samidha.mhatre"
    groups: "dev"    
  - username: "mamatha.h"
    groups: "dev"
remove_users:
  - "test-user"
